# Learning-Kotlin-by-building-Android-Applications

./: README.md
Chapter01/chapter_1_source/app/: build.gradle  proguard-rules.pro
Chapter01/chapter_1_source/app/src/main/res/layout/: activity_main.xml
Chapter02/chapter_2_source/app/: build.gradle
Chapter02/chapter_2_source/app/src/main/: AndroidManifest.xml
Chapter02/chapter_2_source/app/src/main/res/layout/: content_main.xml
Chapter02/chapter_2_source/gradle/wrapper/: gradle-wrapper.properties
Chapter03/chapter_3_source/app/src/main/res/layout/: activity_main.xml
Chapter03/chapter_3_source/app/src/main/res/values/: strings.xml  styles.xml
Chapter04/chapter_4_source/app/src/main/res/menu/: menu_main.xml
Chapter04/chapter_4_source/app/src/main/res/values/: dimens.xml
Chapter05/chapter_5_source/app/src/main/res/layout/: content_main.xml
Chapter10/chapter_10_source/app/: build.gradle
Chapter10/chapter_10_source/app/src/main/: AndroidManifest.xml
Chapter10/chapter_10_source/app/src/main/res/layout/: content_main.xml
Chapter10/chapter_10_source/app/src/main/res/menu/: to_do_list_menu.xml
Chapter11/chapter_11_source/app/: build.gradle
Chapter11/chapter_11_source/gradle/wrapper/: gradle-wrapper.properties
Chapter12/chapter_12_source/: build.gradle
Chapter12/chapter_12_source/app/: build.gradle  google-services.json
Chapter12/chapter_12_source/app/src/main/: AndroidManifest.xml
Chapter12/chapter_12_source/gradle/wrapper/: gradle-wrapper.properties
Chapter13/chapter_13_source/: build.gradle
Chapter13/chapter_13_source/app/: build.gradle  fabric.properties  google-services.json
Chapter13/chapter_13_source/app/src/androidTest/java/com/packtpub/eunice/notesapp/: ExampleInstrumentedTest.kt
Chapter13/chapter_13_source/app/src/main/: AndroidManifest.xml
Chapter13/chapter_13_source/app/src/main/java/com/packtpub/eunice/notesapp/: MainActivity.kt
Chapter13/chapter_13_source/app/src/main/java/com/packtpub/eunice/notesapp/data/: Note.kt  NotesRepository.kt
Chapter13/chapter_13_source/app/src/main/java/com/packtpub/eunice/notesapp/notes/: NotesContract.kt  NotesPresenter.kt
Chapter13/chapter_13_source/app/src/main/java/com/packtpub/eunice/notesapp/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
Chapter13/chapter_13_source/app/src/main/res/layout/: activity_main.xml
Chapter13/chapter_13_source/app/src/main/res/values/: strings.xml
Chapter13/chapter_13_source/app/src/test/java/com/packtpub/eunice/notesapp/: ExampleUnitTest.kt  NotesPresenterTest.kt
Chapter13/chapter_13_source/fastlane/: Appfile  report.xml
Chapter13/chapter_13_source/gradle/wrapper/: gradle-wrapper.properties
Chapter15/chapter_15_source/app/: build.gradle
Chapter15/chapter_15_source/app/src/androidTest/java/com/packtpub/eunice/funface/funface/: ExampleInstrumentedTest.kt
Chapter15/chapter_15_source/app/src/main/: AndroidManifest.xml
Chapter15/chapter_15_source/app/src/main/java/com/packtpub/eunice/funface/funface/: MainActivity.kt
Chapter15/chapter_15_source/app/src/main/res/layout/: activity_main.xml
Chapter15/chapter_15_source/app/src/main/res/values/: strings.xml
Chapter15/chapter_15_source/app/src/test/java/com/packtpub/eunice/funface/funface/: ExampleUnitTest.kt
Chapter15/chapter_15_source/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
