apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.packtpub.eunice.notesapp"
    minSdkVersion 22
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.1"
  implementation 'com.google.firebase:firebase-core:12.0.1'
  implementation 'com.google.firebase:firebase-crash:12.0.1'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-all:1.10.19"
  testImplementation "org.hamcrest:hamcrest-all:1.3"
  testImplementation "org.powermock:powermock-module-junit4:1.6.2"
  testImplementation "org.powermock:powermock-api-mockito:1.6.2"
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  // Android Testing Support Library's runner and rules
  androidTestImplementation "com.android.support.test:runner:0.5"
  androidTestImplementation "com.android.support.test:rules:0.5"

// Espresso UI Testing dependencies.
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
  androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
}

apply plugin: 'com.google.gms.google-services'